#############################################################################
# Makefile for building: database
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  database.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IA:/License/Qt/6.1.1/mingw81_64/include -IA:/License/Qt/6.1.1/mingw81_64/include/QtWidgets -IA:/License/Qt/6.1.1/mingw81_64/include/QtGui -IA:/License/Qt/6.1.1/mingw81_64/include/QtQml -IA:/License/Qt/6.1.1/mingw81_64/include/QtNetwork -IA:/License/Qt/6.1.1/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IA:/License/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        A:\License\Qt\6.1.1\mingw81_64\lib\libQt6Widgets.a A:\License\Qt\6.1.1\mingw81_64\lib\libQt6Gui.a A:\License\Qt\6.1.1\mingw81_64\lib\libQt6Qml.a A:\License\Qt\6.1.1\mingw81_64\lib\libQt6Network.a A:\License\Qt\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 A:\License\Qt\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = A:\License\Qt\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = A:\License\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\License\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qdoublevector.cpp \
		qmetavector.cpp \
		qtablemodel.cpp debug\moc_mainwindow.cpp \
		debug\moc_qdoublevector.cpp \
		debug\moc_qmetavector.cpp \
		debug\moc_qtablemodel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qdoublevector.o \
		debug/qmetavector.o \
		debug/qtablemodel.o \
		debug/moc_mainwindow.o \
		debug/moc_qdoublevector.o \
		debug/moc_qmetavector.o \
		debug/moc_qtablemodel.o

DIST          = scriptforcalculate.qs mainwindow.h \
		qdoublevector.h \
		qmetavector.h \
		qtablemodel.h main.cpp \
		mainwindow.cpp \
		qdoublevector.cpp \
		qmetavector.cpp \
		qtablemodel.cpp
QMAKE_TARGET  = database
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = database.exe
DESTDIR_TARGET = debug\database.exe

####### Build rules

first: all
all: Makefile.Debug  debug/database.exe

debug/database.exe: A:/License/Qt/6.1.1/mingw81_64/lib/libQt6Widgets.a A:/License/Qt/6.1.1/mingw81_64/lib/libQt6Gui.a A:/License/Qt/6.1.1/mingw81_64/lib/libQt6Qml.a A:/License/Qt/6.1.1/mingw81_64/lib/libQt6Network.a A:/License/Qt/6.1.1/mingw81_64/lib/libQt6Core.a A:/License/Qt/6.1.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug database.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) database.zip $(SOURCES) $(DIST) database.pro A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\device_config.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\common\sanitize.conf A:\License\Qt\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf A:\License\Qt\6.1.1\mingw81_64\mkspecs\common\g++-base.conf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf A:\License\Qt\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf A:\License\Qt\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf A:\License\Qt\6.1.1\mingw81_64\mkspecs\qconfig.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\qt_config.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\spec_post.prf ..\.qmake.stash A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\toolchain.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\default_pre.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\default_post.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\build_pass.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\warn_on.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\qt.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\resources.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\moc.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\uic.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\file_copies.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\exceptions.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\yacc.prf A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\lex.prf database.pro A:\License\Qt\6.1.1\mingw81_64\lib\Qt6Widgets.prl A:\License\Qt\6.1.1\mingw81_64\lib\Qt6Gui.prl A:\License\Qt\6.1.1\mingw81_64\lib\Qt6Qml.prl A:\License\Qt\6.1.1\mingw81_64\lib\Qt6Network.prl A:\License\Qt\6.1.1\mingw81_64\lib\Qt6Core.prl A:\License\Qt\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl    A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp mainwindow.h qdoublevector.h qmetavector.h qtablemodel.h  main.cpp mainwindow.cpp qdoublevector.cpp qmetavector.cpp qtablemodel.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qdoublevector.o debug\qmetavector.o debug\qtablemodel.o debug\moc_mainwindow.o debug\moc_qdoublevector.o debug\moc_qmetavector.o debug\moc_qtablemodel.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: A:/License/Qt/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h A:\License\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qdoublevector.cpp debug/moc_qmetavector.cpp debug/moc_qtablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qdoublevector.cpp debug\moc_qmetavector.cpp debug\moc_qtablemodel.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QString \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QTableWidget \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtableview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvalidator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qregularexpression.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qslider.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyle.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabbar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qrubberband.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QChar \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/QJSEngine \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsengine.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsvalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qtqml-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qqmldebug.h \
		debug/moc_predefs.h \
		A:/License/Qt/6.1.1/mingw81_64/bin/moc.exe
	A:\License\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include W:/OneDrive/IT/Files/Qt/practic/v4/database/debug/moc_predefs.h -IA:/License/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IW:/OneDrive/IT/Files/Qt/practic/v4/database -IA:/License/Qt/6.1.1/mingw81_64/include -IA:/License/Qt/6.1.1/mingw81_64/include/QtWidgets -IA:/License/Qt/6.1.1/mingw81_64/include/QtGui -IA:/License/Qt/6.1.1/mingw81_64/include/QtQml -IA:/License/Qt/6.1.1/mingw81_64/include/QtNetwork -IA:/License/Qt/6.1.1/mingw81_64/include/QtCore -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/License/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_qdoublevector.cpp: qdoublevector.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		debug/moc_predefs.h \
		A:/License/Qt/6.1.1/mingw81_64/bin/moc.exe
	A:\License\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include W:/OneDrive/IT/Files/Qt/practic/v4/database/debug/moc_predefs.h -IA:/License/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IW:/OneDrive/IT/Files/Qt/practic/v4/database -IA:/License/Qt/6.1.1/mingw81_64/include -IA:/License/Qt/6.1.1/mingw81_64/include/QtWidgets -IA:/License/Qt/6.1.1/mingw81_64/include/QtGui -IA:/License/Qt/6.1.1/mingw81_64/include/QtQml -IA:/License/Qt/6.1.1/mingw81_64/include/QtNetwork -IA:/License/Qt/6.1.1/mingw81_64/include/QtCore -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/License/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include qdoublevector.h -o debug\moc_qdoublevector.cpp

debug/moc_qmetavector.cpp: qmetavector.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		debug/moc_predefs.h \
		A:/License/Qt/6.1.1/mingw81_64/bin/moc.exe
	A:\License\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include W:/OneDrive/IT/Files/Qt/practic/v4/database/debug/moc_predefs.h -IA:/License/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IW:/OneDrive/IT/Files/Qt/practic/v4/database -IA:/License/Qt/6.1.1/mingw81_64/include -IA:/License/Qt/6.1.1/mingw81_64/include/QtWidgets -IA:/License/Qt/6.1.1/mingw81_64/include/QtGui -IA:/License/Qt/6.1.1/mingw81_64/include/QtQml -IA:/License/Qt/6.1.1/mingw81_64/include/QtNetwork -IA:/License/Qt/6.1.1/mingw81_64/include/QtCore -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/License/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include qmetavector.h -o debug\moc_qmetavector.cpp

debug/moc_qtablemodel.cpp: qtablemodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractTableModel \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QString \
		debug/moc_predefs.h \
		A:/License/Qt/6.1.1/mingw81_64/bin/moc.exe
	A:\License\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include W:/OneDrive/IT/Files/Qt/practic/v4/database/debug/moc_predefs.h -IA:/License/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IW:/OneDrive/IT/Files/Qt/practic/v4/database -IA:/License/Qt/6.1.1/mingw81_64/include -IA:/License/Qt/6.1.1/mingw81_64/include/QtWidgets -IA:/License/Qt/6.1.1/mingw81_64/include/QtGui -IA:/License/Qt/6.1.1/mingw81_64/include/QtQml -IA:/License/Qt/6.1.1/mingw81_64/include/QtNetwork -IA:/License/Qt/6.1.1/mingw81_64/include/QtCore -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/License/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/License/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include qtablemodel.h -o debug\moc_qtablemodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		A:/License/Qt/6.1.1/mingw81_64/bin/uic.exe
	A:\License\Qt\6.1.1\mingw81_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QString \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QTableWidget \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtableview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvalidator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qregularexpression.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qslider.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyle.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabbar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qrubberband.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QChar \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/QJSEngine \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsengine.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsvalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qtqml-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qqmldebug.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QString \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QTableWidget \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtableview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvalidator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qregularexpression.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qslider.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyle.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabbar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qrubberband.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QChar \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/QJSEngine \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsengine.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsvalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qtqml-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtQml/qqmldebug.h \
		ui_mainwindow.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QVariant \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QGridLayout \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qlayout.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QHeaderView \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qheaderview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QLineEdit \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qlineedit.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QMenuBar \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qmenubar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qmenu.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qaction.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QPushButton \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QStatusBar \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QTableView \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		qtablemodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractTableModel \
		qdoublevector.h \
		qmetavector.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QFileDialog \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdir.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qfileinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QMessageBox \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QVector \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvector.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QTime \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QTimeEdit \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qdatetimeedit.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QTimeLine \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtimeline.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qeasingcurve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qdoublevector.o: qdoublevector.cpp qdoublevector.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdoublevector.o qdoublevector.cpp

debug/qmetavector.o: qmetavector.cpp qmetavector.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmetavector.o qmetavector.cpp

debug/qtablemodel.o: qtablemodel.cpp qtablemodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractTableModel \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QString \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QDate \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QDateTime \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/QMessageBox \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		A:/License/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		A:/License/Qt/6.1.1/mingw81_64/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtablemodel.o qtablemodel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_qdoublevector.o: debug/moc_qdoublevector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdoublevector.o debug\moc_qdoublevector.cpp

debug/moc_qmetavector.o: debug/moc_qmetavector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmetavector.o debug\moc_qmetavector.cpp

debug/moc_qtablemodel.o: debug/moc_qtablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtablemodel.o debug\moc_qtablemodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

